::::::::::: LB(250.000x250.000x500.000, max_weight:3000.000) vol(31250000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('60.000')]) rt(0) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('90.000')]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('90.000')]) rt(0) vol(288000.000)
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('90.000')]) rt(0) vol(1728000.000)
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('90.000')]) rt(0) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('90.000')]) rt(0) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('90.000')]) rt(0) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, Decimal('120.000')]) rt(0) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('120.000')]) rt(0) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('270.000')]) rt(0) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('270.000')]) rt(0) vol(1728000.000)
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('270.000')]) rt(0) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('270.000')]) rt(0) vol(1728000.000)
UNFITTED ITEMS:
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
***************************************************
***************************************************
['limegreen', 'limegreen', 'm', 'c', 'c', 'r', 'crimson', 'r', 'r', 'limegreen', 'm', 'r', 'crimson', 'y', 'crimson', 'g', 'y', 'k', 'crimson', 'm', 'm', 'm', 'y', 'g', 'r', 'crimson', 'y', 'r', 'limegreen', 'crimson']
qt5ct: using qt5ct plugin
::::::::::: LB(500.000x500.000x400.000, max_weight:3000.000) vol(100000000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([Decimal('240.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([Decimal('360.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([Decimal('240.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([Decimal('360.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(0) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), Decimal('140.000')]) rt(0) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('140.000')]) rt(0) vol(8000000.000)
UNFITTED ITEMS:
***************************************************
***************************************************
['g', 'y', 'crimson', 'k', 'limegreen', 'c', 'limegreen', 'm', 'crimson', 'r', 'c', 'r', 'k', 'g', 'm', 'limegreen', 'g', 'limegreen', 'r', 'c', 'limegreen', 'k', 'r', 'limegreen', 'k', 'g', 'c', 'y', 'g', 'g', 'm', 'y', 'y', 'y']
::::::::::: LB(300.000x300.000x300.000, max_weight:3000.000) vol(27000000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), 0, 0]) rt(3) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), 0, 0]) rt(3) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), 0]) rt(3) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), Decimal('80.000'), 0]) rt(3) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('160.000'), 0]) rt(3) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), Decimal('160.000'), 0]) rt(3) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('80.000'), Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([Decimal('160.000'), Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([Decimal('80.000'), Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('160.000'), Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, Decimal('60.000')]) rt(0) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('60.000')]) rt(0) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('210.000')]) rt(4) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([Decimal('180.000'), Decimal('80.000'), Decimal('210.000')]) rt(5) vol(1728000.000)
UNFITTED ITEMS:
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
***************************************************
***************************************************
['m', 'g', 'g', 'm', 'limegreen', 'r', 'm', 'c', 'k', 'm', 'crimson', 'limegreen', 'r', 'm', 'limegreen', 'r', 'g', 'm', 'c', 'limegreen', 'm', 'g', 'y', 'k', 'crimson', 'm', 'crimson', 'r']
::::::::::: LB(300.000x300.000x200.000, max_weight:3000.000) vol(18000000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), 0, 0]) rt(3) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), 0, 0]) rt(3) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), 0]) rt(3) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), Decimal('80.000'), 0]) rt(3) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('160.000'), 0]) rt(3) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), Decimal('160.000'), 0]) rt(3) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('80.000'), Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([Decimal('160.000'), Decimal('240.000'), 0]) rt(2) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([Decimal('80.000'), Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('160.000'), Decimal('270.000'), 0]) rt(2) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(3) vol(1728000.000)
UNFITTED ITEMS:
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
***************************************************
***************************************************
['limegreen', 'limegreen', 'g', 'c', 'm', 'y', 'g', 'r', 'crimson', 'crimson', 'k', 'g', 'm', 'k', 'g', 'c', 'y', 'm', 'limegreen', 'y', 'limegreen']
::::::::::: LB(300.000x300.000x100.000, max_weight:3000.000) vol(9000000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), 0, 0]) rt(4) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), 0, 0]) rt(4) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('120.000'), 0]) rt(4) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('270.000'), Decimal('120.000'), 0]) rt(4) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('240.000'), 0]) rt(5) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('240.000'), 0]) rt(5) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('270.000'), 0]) rt(5) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('270.000'), 0]) rt(5) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), Decimal('30.000')]) rt(0) vol(288000.000)
UNFITTED ITEMS:
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(1728000.000)
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([0, 0, 0]) rt(5) vol(8000000.000)
***************************************************
***************************************************
['g', 'crimson', 'c', 'limegreen', 'y', 'crimson', 'r', 'k', 'crimson', 'limegreen', 'g', 'c', 'c', 'c', 'c', 'limegreen', 'crimson', 'c', 'g', 'm']
::::::::::: LB(500.000x500.000x500.000, max_weight:3000.000) vol(125000000.000)
FITTED ITEMS:
====>  boxU0(120.000x80.000x30.000, weight: 1.000) pos([0, 0, 0]) rt(0) vol(288000.000)
====>  boxU1(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU2(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU3(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), 0, 0]) rt(0) vol(288000.000)
====>  boxU4(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU5(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU6(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU7(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('80.000'), 0]) rt(0) vol(288000.000)
====>  boxU8(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU9(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU10(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU11(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('160.000'), 0]) rt(0) vol(288000.000)
====>  boxU12(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU13(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU14(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU15(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('240.000'), 0]) rt(0) vol(288000.000)
====>  boxU16(120.000x80.000x30.000, weight: 1.000) pos([0, Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU17(120.000x80.000x30.000, weight: 1.000) pos([Decimal('120.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU18(120.000x80.000x30.000, weight: 1.000) pos([Decimal('240.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxU19(120.000x80.000x30.000, weight: 1.000) pos([Decimal('360.000'), Decimal('320.000'), 0]) rt(0) vol(288000.000)
====>  boxL0(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL1(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL2(120.000x80.000x180.000, weight: 1.000) pos([Decimal('240.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL3(120.000x80.000x180.000, weight: 1.000) pos([Decimal('360.000'), Decimal('400.000'), 0]) rt(0) vol(1728000.000)
====>  boxL4(120.000x80.000x180.000, weight: 1.000) pos([0, 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL5(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL6(120.000x80.000x180.000, weight: 1.000) pos([Decimal('240.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL7(120.000x80.000x180.000, weight: 1.000) pos([Decimal('360.000'), 0, Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL8(120.000x80.000x180.000, weight: 1.000) pos([0, Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxL9(120.000x80.000x180.000, weight: 1.000) pos([Decimal('120.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(1728000.000)
====>  boxU0(200.000x240.000x110.000, weight: 1.000) pos([Decimal('240.000'), Decimal('80.000'), Decimal('30.000')]) rt(0) vol(5280000.000)
====>  boxU1(200.000x240.000x110.000, weight: 1.000) pos([0, Decimal('160.000'), Decimal('30.000')]) rt(0) vol(5280000.000)
====>  boxU0(200.000x200.000x200.000, weight: 1.000) pos([0, 0, Decimal('210.000')]) rt(0) vol(8000000.000)
====>  boxU1(200.000x200.000x200.000, weight: 1.000) pos([Decimal('200.000'), 0, Decimal('210.000')]) rt(0) vol(8000000.000)
UNFITTED ITEMS:
***************************************************
***************************************************
['c', 'm', 'crimson', 'm', 'k', 'c', 'c', 'm', 'c', 'limegreen', 'm', 'k', 'limegreen', 'm', 'limegreen', 'g', 'g', 'm', 'r', 'm', 'c', 'g', 'c', 'r', 'crimson', 'limegreen', 'g', 'm', 'r', 'k', 'limegreen', 'c', 'r', 'm']
